eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=availability-check-service
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability=1

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
