#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/energymeter?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5435/device-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dsuser
spring.datasource.password=password

spring.application.name=device-service
server.port=0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability=1

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.client.serviceUrl.defaultZone=http://localhost:8761
