spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Authentication Service Route
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

## Device Service Route
spring.cloud.gateway.routes[3].id=device-service
spring.cloud.gateway.routes[3].uri=lb://device-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/devicelist/**

## Hardware Service Route
spring.cloud.gateway.routes[4].id=hardware-service
spring.cloud.gateway.routes[4].uri=lb://hardware-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/device/**

## Hardware Service Route
spring.cloud.gateway.routes[5].id=availability-check-service
spring.cloud.gateway.routes[5].uri=lb://availability-check-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/check/**

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
server.port=8181
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
